patient_notes
pn_num,case_num,pn_history
00016,0,"HPI: 17yo M presents with palpitations. Patient reports 3-4 months of intermittent episodes of ""heart beating/pounding out of my chest."" 2 days ago during a soccer game had an episode, but this time had chest pressure and felt as if he were going to pass out (did not lose conciousness). Of note patient endorses abusing adderall, primarily to study (1-3 times per week). Before recent soccer game, took adderrall night before and morning of game. Denies shortness of breath, diaphoresis, fevers, chills, headache, fatigue, changes in sleep, changes in vision/hearing, abdominal paun, changes in bowel or urinary habits.
PMHx: none
Rx: uses friends adderrall
FHx: mom with ""thyroid disease,"" dad with recent heart attcak
All: none
Immunizations: up to date
SHx: Freshmen in college. Endorses 3-4 drinks 3 nights / week (on weekends), denies tabacco, endorses trying marijuana. Sexually active with girlfriend x 1 year, uses condoms"

train_and_features (feature_id join)
id,case_num,pn_num,feature_num,annotation,location,feature_num,case_num,feature_text
00016_000,0,00016,000,['dad with recent heart attcak'],['696 724'],000,0,Family-history-of-MI-OR-Family-history-of-myocardial-infarction
00016_001,0,00016,001,"['mom with ""thyroid disease']",['668 693'],001,0,Family-history-of-thyroid-disorder
00016_002,0,00016,002,['chest pressure'],['203 217'],002,0,Chest-pressure
00016_003,0,00016,003,"['intermittent episodes', 'episode']","['70 91', '176 183']",003,0,Intermittent-symptoms
00016_004,0,00016,004,['felt as if he were going to pass out'],['222 258'],004,0,Lightheaded
00016_005,0,00016,005,[],[],005,0,No-hair-changes-OR-no-nail-changes-OR-no-temperature-intolerance
00016_006,0,00016,006,"['adderall', 'adderrall', 'adderrall']","['321 329', '404 413', '652 661']",006,0,Adderall-use
00016_007,0,00016,007,[],[],007,0,Shortness-of-breath
00016_008,0,00016,008,[],[],008,0,Caffeine-use
00016_009,0,00016,009,"['palpitations', 'heart beating/pounding']","['26 38', '96 118']",009,0,heart-pounding-OR-heart-racing
00016_010,0,00016,010,['3-4 months of'],['56 69'],010,0,Few-months-duration
00016_011,0,00016,011,['17yo'],['5 9'],011,0,17-year
00016_012,0,00016,012,['M'],['10 11'],012,0,Male
